@options
@packages
-classpath
'C:/Users/Usuario/.m2/repository/com/mysql/mysql-connector-j/8.0.32/mysql-connector-j-8.0.32.jar;C:/Users/Usuario/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.10/org.eclipse.persistence.core-2.7.10.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.2.0/org.eclipse.persistence.asm-9.2.0.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.10/org.eclipse.persistence.antlr-2.7.10.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.10/org.eclipse.persistence.jpa-2.7.10.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.10/org.eclipse.persistence.jpa.jpql-2.7.10.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.10/org.eclipse.persistence.moxy-2.7.10.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/Usuario/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.10/org.eclipse.persistence.jpa.modelgen.processor-2.7.10.jar;C:/Users/Usuario/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar;C:/Users/Usuario/.m2/repository/org/codehaus/groovy/groovy/3.0.17/groovy-3.0.17.jar;C:/Users/Usuario/.m2/repository/net/sf/jasperreports/jasperreports/6.17.0/jasperreports-6.17.0.jar;C:/Users/Usuario/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/Usuario/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/Usuario/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar;C:/Users/Usuario/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar;C:/Users/Usuario/.m2/repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar;C:/Users/Usuario/.m2/repository/com/lowagie/itext/2.1.7.js8/itext-2.1.7.js8.jar;C:/Users/Usuario/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.64/bcprov-jdk15on-1.64.jar;C:/Users/Usuario/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar;C:/Users/Usuario/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar;C:/Users/Usuario/.m2/repository/org/eclipse/jdt/ecj/3.21.0/ecj-3.21.0.jar;C:/Users/Usuario/.m2/repository/org/codehaus/castor/castor-xml/1.4.1/castor-xml-1.4.1.jar;C:/Users/Usuario/.m2/repository/org/codehaus/castor/castor-core/1.4.1/castor-core-1.4.1.jar;C:/Users/Usuario/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar;C:/Users/Usuario/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar;C:/Users/Usuario/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.2/jackson-core-2.12.2.jar;C:/Users/Usuario/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.2/jackson-databind-2.12.2.jar;C:/Users/Usuario/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.2/jackson-annotations-2.12.2.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Usuario/Documents/AgenciaTransito_234963_202350/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Usuario/Documents/AgenciaTransito_234963_202350/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'ProyectoAgenciaTransito 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'ProyectoAgenciaTransito 1.0-SNAPSHOT API'
Entidades.exceptions
Entidades
GUI
Persistencia
Pruebas
Reporte
C:\Users\Usuario\.m2\repository\com\mysql\mysql-connector-j\8.0.32\mysql-connector-j-8.0.32.jar = 1675132211393
C:\Users\Usuario\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1675132210670
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.10\org.eclipse.persistence.core-2.7.10.jar = 1677647013509
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.2.0\org.eclipse.persistence.asm-9.2.0.jar = 1677647013300
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.10\org.eclipse.persistence.antlr-2.7.10.jar = 1677647013160
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.10\org.eclipse.persistence.jpa-2.7.10.jar = 1677647013447
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.10\org.eclipse.persistence.jpa.jpql-2.7.10.jar = 1677647013423
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.10\org.eclipse.persistence.moxy-2.7.10.jar = 1677647013362
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1677647013417
C:\Users\Usuario\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.modelgen.processor\2.7.10\org.eclipse.persistence.jpa.modelgen.processor-2.7.10.jar = 1677647013471
C:\Users\Usuario\.m2\repository\com\toedter\jcalendar\1.4\jcalendar-1.4.jar = 1676354965572
C:\Users\Usuario\.m2\repository\org\codehaus\groovy\groovy\3.0.17\groovy-3.0.17.jar = 1681978483557
C:\Users\Usuario\.m2\repository\net\sf\jasperreports\jasperreports\6.17.0\jasperreports-6.17.0.jar = 1681978487828
C:\Users\Usuario\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar = 1681978483393
C:\Users\Usuario\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1681978483440
C:\Users\Usuario\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar = 1681978483386
C:\Users\Usuario\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar = 1681978483468
C:\Users\Usuario\.m2\repository\org\apache\commons\commons-collections4\4.2\commons-collections4-4.2.jar = 1681978483992
C:\Users\Usuario\.m2\repository\com\lowagie\itext\2.1.7.js8\itext-2.1.7.js8.jar = 1681978489398
C:\Users\Usuario\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.64\bcprov-jdk15on-1.64.jar = 1681978488380
C:\Users\Usuario\.m2\repository\org\jfree\jcommon\1.0.23\jcommon-1.0.23.jar = 1681978483711
C:\Users\Usuario\.m2\repository\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar = 1681978485197
C:\Users\Usuario\.m2\repository\org\eclipse\jdt\ecj\3.21.0\ecj-3.21.0.jar = 1681978486998
C:\Users\Usuario\.m2\repository\org\codehaus\castor\castor-xml\1.4.1\castor-xml-1.4.1.jar = 1681978484501
C:\Users\Usuario\.m2\repository\org\codehaus\castor\castor-core\1.4.1\castor-core-1.4.1.jar = 1681978484577
C:\Users\Usuario\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar = 1681978484795
C:\Users\Usuario\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar = 1681978484869
C:\Users\Usuario\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.2\jackson-core-2.12.2.jar = 1681978485073
C:\Users\Usuario\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.2\jackson-databind-2.12.2.jar = 1681978485444
C:\Users\Usuario\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.2\jackson-annotations-2.12.2.jar = 1681978485349
C:\Users\Usuario\Documents\AgenciaTransito_234963_202350\src\main\java = 1681992299000
C:\Users\Usuario\Documents\AgenciaTransito_234963_202350\target\site\apidocs\allclasses-index.html = 1682015579195
C:\Users\Usuario\Documents\AgenciaTransito_234963_202350\target\site\apidocs\allpackages-index.html = 1682015579198
C:\Users\Usuario\Documents\AgenciaTransito_234963_202350\target\site\apidocs\element-list = 1682015578772
C:\Users\Usuario\Documents\AgenciaTransito_234963_202350\target\site\apidocs\help-doc.html = 1682015579260
C:\Users\Usuario\Documents\AgenciaTransito_234963_202350\target\site\apidocs\index-all.html = 1682015579250
C:\Users\Usuario\Documents\AgenciaTransito_234963_202350\target\site\apidocs\index.html = 1682015579158
C:\Users\Usuario\Documents\AgenciaTransito_234963_202350\target\site\apidocs\jquery-ui.overrides.css = 1682015579321
C:\Users\Usuario\Documents\AgenciaTransito_234963_202350\target\site\apidocs\member-search-index.js = 1682015579206
C:\Users\Usuario\Documents\AgenciaTransito_234963_202350\target\site\apidocs\module-search-index.js = 1682015579200
C:\Users\Usuario\Documents\AgenciaTransito_234963_202350\target\site\apidocs\overview-summary.html = 1682015579255
C:\Users\Usuario\Documents\AgenciaTransito_234963_202350\target\site\apidocs\overview-tree.html = 1682015579144
C:\Users\Usuario\Documents\AgenciaTransito_234963_202350\target\site\apidocs\package-search-index.js = 1682015579202
C:\Users\Usuario\Documents\AgenciaTransito_234963_202350\target\site\apidocs\script.js = 1682015579271
C:\Users\Usuario\Documents\AgenciaTransito_234963_202350\target\site\apidocs\search.js = 1682015579276
C:\Users\Usuario\Documents\AgenciaTransito_234963_202350\target\site\apidocs\serialized-form.html = 1682015578932
C:\Users\Usuario\Documents\AgenciaTransito_234963_202350\target\site\apidocs\stylesheet.css = 1682015579263
C:\Users\Usuario\Documents\AgenciaTransito_234963_202350\target\site\apidocs\tag-search-index.js = 1682015579208
C:\Users\Usuario\Documents\AgenciaTransito_234963_202350\target\site\apidocs\type-search-index.js = 1682015579204
